<!DOCTYPE html>
<html lang="br">
<head>
    <title>Restaurante J&J</title>
    <meta charset="UTF-8">
</head>
<body>

   <header>
            <link rel="stylesheet" href="Restaurante.css"> 
            <video width="1600" height="600" autoplay muted loop playsinline>
  <source src="Anúncio de Vídeo In-Stream Churrascaria Restaurante Moderno Elegante Marrom Branco Amarelo.mp4" type="video/mp4">
"
</video>

        </header> 


     <section>
        <nav>
            <link rel="stylesheet" href="atividade.css">
            <ul>
                <li><a href="#História">História</a></li>
                <li><a href="#porcoes">Porções</a></li>
                <li><a href="#pratos">Pratos Principais</a></li>
                <li><a href="#sobremesas">Sobremesas</a></li>
                <li><a href="#bebidas">Bebidas</a></li>
            </ul>
        </nav>
    </section>
    </br>
    </br>
    </br>
    
    
<hr>
    <h1>Bem-vindo ao Restaurante J&J! Aqui, você encontrará uma variedade de pratos 
        deliciosos preparados com ingredientes frescos e de alta qualidade. Nosso cardápio é 
        cuidadosamente elaborado para oferecer opções que agradam a todos os paladare</h1>
        <hr>
</br>
</br>
</br>
</br>



    <h2 id="porcoes">Porções</h2>
    </br>
</br>
</br>
</br>
<div class="galeria-de-imagens">
 <figure>
       <img src="camarao.jpeg" width="200" height="200" alt="Imagem com legenda">
        <figcaption><center>CAMARÃO<R1> 79,99</R1></center> .</figcaption>
    </figure>

    <figure>
       <img src="batatafrita.jpg" width="200" height="200" alt="Imagem com legenda">
        <figcaption><center>BATATA FRITA <R1> 24,99</R1> </center>.</figcaption>
    </figure>

     <figure>
       <img src="calabresa.jpeg" width="200" height="200" alt="Imagem com legenda">
        <figcaption><center>CALABRESA <R1> 34,99</R1> </center>.</figcaption>
    </figure>

     <figure>
       <img src="PASTEL1.jpg" width="200" height="200" alt="Imagem com legenda">
        <figcaption><center>PASTEL<R1> 24,99</R1></center>.</figcaption>
    </figure>

 <figure>
       <img src="iscadepeixe.jpg" width="200" height="200" alt="Imagem com legenda">
        <figcaption><center>ISCA DE PEIXE <R1> 59,99/R1> </center>.</figcaption>
    </figure>
</div>

<div class="galeria-de-imagens">
 <figure>
       <img src="frangoapassarinho.jpg" width="200" height="200" alt="Imagem com legenda">
        <figcaption><center>FRANGO A PASSARINHO<R1> 49,99</R1></center> .</figcaption>
    </figure>

    <figure>
       <img src="cebolaempanada.jpeg" width="200" height="200" alt="Imagem com legenda">
        <figcaption><center>CEBOLA EMPANADA <R1> 22,99</R1> </center>.</figcaption>
    </figure>

     <figure>
       <img src="filedefrango.jpg" width="200" height="200" alt="Imagem com legenda">
        <figcaption><center>FILÉ DE FRANGO EMPANADO <R1></center>65,99</R1> </center>.</figcaption>
    </figure>

     <figure>
       <img src="peixefrito.jpg" width="200" height="200" alt="Imagem com legenda">
        <figcaption><center>PEIXE FRITO<R1> 65,99</R1></center>.</figcaption>
    </figure>

 <figure>
       <img src="mini-kibe.jpg" width="200" height="200" alt="Imagem com legenda">
        <figcaption><center>MINI KIBI<R1> 35,99</R1> </center>.</figcaption>
    </figure>
</div>
</br>
</br>
</br>
</br>
<hr>
    <h3 id="pratos">Pratos Principais</h3>
</br>
</br>
</br>
<div class="h3galeria-de-imagens">
 <figure>
       <img src="bife acebolado.jpg" width="200" height="200" alt="Imagem com legenda">
        <figcaption><center>BIFE ACEBOLADO <R1> 49,99</R1></center> .</figcaption>
    </figure>

    <figure>
       <img src="Estrogonoffdefrango.png" width="200" height="200" alt="Imagem com legenda">
        <figcaption><center>STROGONOFF DE FRANGO <R1> 35,99</R1> </center>.</figcaption>
    </figure>

     <figure>
       <img src="Picanha para dois.jpg" width="200" height="200" alt="Imagem com legenda">
        <figcaption><center>PICANHA PARA DOIS<R1> 109,90</R1> </center>.</figcaption>
    </figure>

     <figure>
       <img src="parmegiana.jpg" width="200" height="200" alt="Imagem com legenda">
        <figcaption><center>PARMEGIANA<R1> 48,50</R1></center>.</figcaption>
    </figure>

 <figure>
       <img src="pratolinguiçã.jpg" width="200" height="200" alt="Imagem com legenda">
        <figcaption><center>LINGUIÇA  <R1> 28,49 <R1> </center>.</figcaption>
    </figure>
</div>

<div class="h3galeria-de-imagens">
 <figure>
       <img src="feijoadaserve4pessoas.jpg" width="200" height="200" alt="Imagem com legenda">
        <figcaption><center>FEIJOADA SERVE 4 P.<R1> 119,90</R1></center> .</figcaption>
    </figure>

    <figure>
       <img src="churrasco.jpg" width="200" height="200" alt="Imagem com legenda">
        <figcaption><center>CHURRASCO <R1> 24,99</R1> </center>.</figcaption>
    </figure>

     <figure>
       <img src="Churrasco na Chapa.jpg" width="200" height="200" alt="Imagem com legenda">
        <figcaption><center>CHURRASCO NA CHAPA<R1></center>65,99</R1> </center>.</figcaption>
    </figure>

     <figure>
       <img src="bifeacavalocomovo.jpg" width="200" height="200" alt="Imagem com legenda">
        <figcaption><center>BIFÉ A CAVALO<R1> 65,99</R1></center>.</figcaption>
    </figure>

 <figure>
       <img src="PRATOFRANGOEMPANADO.jpg" width="200" height="200" alt="Imagem com legenda">
        <figcaption><center>FRANGO EMPANADO<R1> 39,47</R1> </center>.</figcaption>
    </figure>
</div>
    </br>
</br>
</br>
</br>
<hr>
    

    <h4 id="sobremesas">Sobremesas</h4>
    </br>
</br>
</br>
   <div class="h4galeria-de-imagens">
 <figure>
       <img src="sobremesamoussedemaracujá.jpg" width="200" height="200" alt="Imagem com legenda">
        <figcaption><center>MOUSSE DE MARACUJÁ<R1> 25,98</R1></center> .</figcaption>
    </figure>

    <figure>
       <img src="SOBREMESASORVETENATAÇA.jpg" width="200" height="200" alt="Imagem com legenda">
        <figcaption><center>SORVETE NA TAÇA<R1> 32,48</R1> </center>.</figcaption>
    </figure>

     <figure>
       <img src="SOBREMESATORTA.JPG" width="200" height="200" alt="Imagem com legenda">
        <figcaption><center>PEDAÇO DE TORTA <R1></center>21,98</R1> </center>.</figcaption>
    </figure>

     <figure>
       <img src="sobremesapudim.jpg" width="200" height="200" alt="Imagem com legenda">
        <figcaption><center>PUDIM<R1> 28,32</R1></center>.</figcaption>
    </figure>

 <figure>
       <img src="sobremaaçainacanoa.jpg" width="200" height="200" alt="Imagem com legenda">
        <figcaption><center>AÇAI NA CANOA<R1> 48,70</R1> </center>.</figcaption>
    </figure>
</div>
    </br>
</br>
</br>
</br>
<hr>
    

    <h5 id="bebidas">Bebidas</h5>
    </br>
</br>
</br>
   <div class="h4galeria-de-imagens">
 <figure>
       <img src="abebiasagua.jpg" width="200" height="200" alt="Imagem com legenda">
        <figcaption><center>AGUA C/ GÁS<R1> $8,00 </br> AGUA S/ GÁS<R1> $5,00</R1></center> .</figcaption>
    </figure>

    <figure>
       <img src="bebidasrefriesuco.jpg" width="200" height="200" alt="Imagem com legenda">
        <figcaption><center>REFRIGERANTES <R1> $10,00 </br> SUCOS<R1> $8,00</R1> </center>.</figcaption>
    </figure>

     <figure>
       <img src="BEBIDASHEINEKEN.jpg" width="200" height="200" alt="Imagem com legenda">
        <figcaption><center>BALDE DE HEINEKEN C/ 6 UND.<R1></br>79,99</R1> </center>.</figcaption>
    </figure>

     <figure>
       <img src="bebidacorona.jpg" width="200" height="200" alt="Imagem com legenda">
        <figcaption><center>BALDE DE CORONA C/ 6 UND.<R1></br> 69,99</R1></center>.</figcaption>
    </figure>

 <figure>
       <img src="bebidasdrinks.jpg" width="200" height="200" alt="Imagem com legenda">
        <figcaption><center>DRINKS<R1> 29,99</R1> </center>.</figcaption>
    </figure>
</div>
<hr>
</br>
</br>
</br>
</br>
</br>
</br>
<div class="container">
<img  src="horario.jpg" width="400" height="600">
</div>



<p id="História"></p>

<p>Nosso restaurante é conhecido por seu ambiente acolhedor e atendimento excepcional.
    Seja para um almoço romântico, uma reunião de negócios ou uma celebração em família,
    estamos aqui para tornar sua experiência gastronômica inesquecível. Venha nos visitar
    e descubra por que o Restaurante J&J é a escolha perfeita para os amantes da boa comida!</p>
   <a href="Historia_Restaurante_JJ.pdf" target="_blank">Clique aqui para abrir o PDF</a>

</br>
</br>
</br>
</br>
</br>


    <footer>
    
        Endereço: QNM 02 CONJUNTO P , 41 - CEILÂNDIA CENTRO
        Telefone: 6198565543
        Email: j&jrestaurante@hotmail.com
            &copy; 2024 Restaurante J&J. Todos os direitos reservados.
</body>
</html>